OBJECT_STATIC EDDV/EDDV_old_tower.xml 9.69622637 52.46031700 52.1711 28.0
OBJECT_STATIC EDDV/EDDV_terminal.xml 9.69867009 52.45861317 51.2105 86.0
OBJECT_STATIC EDDV/EDDV_new_tower.xml 9.68174079 52.46216155 60.7361 212.0
OBJECT_STATIC EDDV/EDDV_hangars.xml 9.70883356 52.45742746 50.9746 58.1
OBJECT_STATIC EDDV/EDDV_terminal_D.xml 9.70459571 52.45831710 51.4168 58.8
OBJECT_STATIC EDDV/EDDV_cargo.xml 9.69444433 52.46122481 52.6015 27.1
OBJECT_STATIC EDDV/Maritim_Hotel.xml 9.70000022 52.45983750 51.9544 84.0
OBJECT_STATIC EDDV/EDDV_north_hangars.xml 9.69822489 52.46319318 53.0674 96.0
OBJECT_STATIC EDDV/EDDV_fire_station.xml 9.68225665 52.46329138 55.0628 217.1
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.69616025 52.46032960 99.4116 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.69620618 52.46027650 99.4116 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.69629130 52.46030358 99.4116 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.69624604 52.46035804 99.4116 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 9.68176185 52.46213428 130.7661 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.68164855 52.46217454 127.2761 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.68176256 52.46221801 127.2761 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.68183574 52.46215222 127.2761 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 9.68171791 52.46210495 127.2761 0.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69548651 52.45993845 52.6041 224.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69481692 52.45931485 51.9720 245.9
OBJECT_STATIC EDDV/jetway-movable.xml 9.69513294 52.45961223 52.0215 243.3
OBJECT_STATIC EDDV/jetway-movable.xml 9.69495374 52.45911344 51.6843 301.9
OBJECT_STATIC EDDV/jetway-movable.xml 9.69622199 52.45904898 51.6281 320.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69561530 52.45906606 51.6499 316.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69722690 52.45861230 51.4218 320.2
OBJECT_STATIC EDDV/jetway-movable.xml 9.69750378 52.45826619 51.2507 316.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69779228 52.45794184 51.1100 353.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69811381 52.45793122 51.1080 0.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69884139 52.45856428 51.3870 24.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.69849902 52.45825157 51.2567 20.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70074786 52.45846227 51.3664 288.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70093059 52.45823614 51.2759 316.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70133750 52.45777588 51.0965 336.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70175936 52.45775663 51.0955 20.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70231207 52.45821648 51.3248 60.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70257256 52.45845200 51.5136 54.1

OBJECT_STATIC EDDV/jetway-movable.xml 9.70116664 52.45793627 51.1585 320.0
OBJECT_STATIC EDDV/jetway-movable.xml 9.70197107 52.45790873 51.2449 60.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69834877 52.46111808 52.4479 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69826958 52.46108319 52.4367 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69813077 52.46093727 52.3847 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69820681 52.46076518 52.3163 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69803208 52.46076486 52.3214 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70024537 52.45904926 51.6223 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69999901 52.45878432 51.5005 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70012290 52.45892340 51.5643 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69740913 52.46133986 52.5611 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69753697 52.46144635 52.5981 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69767563 52.46149597 52.6131 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69886751 52.45936832 51.7454 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69359213 52.46317281 53.2753 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69336397 52.46311555 53.2738 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69318968 52.46312495 53.2872 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69301914 52.46302569 53.2664 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69314008 52.46276647 53.1863 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69362416 52.46298176 53.2192 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69292126 52.46308384 53.2846 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69359788 52.46282630 53.1769 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69320701 52.46292146 53.2292 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69334751 52.46303796 53.2528 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69341043 52.46287382 53.2024 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69295267 52.46296939 53.2525 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69296122 52.46277242 53.1938 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69293847 52.46286217 53.2212 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69613410 52.46308408 53.1610 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69690618 52.46320783 53.1634 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69668740 52.46301436 53.1207 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69614278 52.46300697 53.1398 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69618337 52.46292662 53.1168 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69625042 52.46300009 53.1343 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69694890 52.46297691 53.1000 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69699425 52.46289779 53.0770 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69697042 52.46293288 53.0873 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 9.69339951 52.46277050 53.1740 0.0

OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70106821 52.46018040 52.0614 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70085803 52.46023581 52.0783 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70022370 52.46032753 52.1187 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70062804 52.46028863 52.0976 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.70041075 52.46031025 52.1228 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69996445 52.46037039 52.1367 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69907129 52.46033560 52.1332 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69949575 52.46035097 52.1344 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69972784 52.46036402 52.1368 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69925724 52.46034722 52.1355 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69638701 52.46031401 52.1811 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69639446 52.46052372 52.2633 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69642115 52.46068948 52.3278 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69648077 52.46083716 52.3840 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69654561 52.46096033 52.4306 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69665737 52.46110078 52.4828 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69682770 52.46120225 52.5194 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69691832 52.46128355 52.5495 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.69708229 52.46142596 52.6024 0.0

OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70159643 52.45907609 56.4438 28.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70172831 52.45907212 56.4441 212.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70195845 52.45906000 56.4446 24.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70240927 52.45904144 56.4457 24.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70221624 52.45895155 56.4452 332.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70180768 52.45896974 56.4442 328.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70171848 52.45897172 56.4440 312.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70194472 52.45896370 56.4445 328.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70186879 52.45906339 56.4444 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70232065 52.45904626 56.4455 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70231268 52.45894886 56.4454 328.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70249278 52.45894069 56.4459 324.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70203946 52.45895768 56.4447 144.0
OBJECT_SHARED Models/Transport/hummerh2.xml 9.70114844 52.45899658 56.4429 48.0
OBJECT_SHARED Models/Transport/hummerh2.xml 9.70102996 52.45910173 56.4427 120.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70125407 52.45909148 56.4431 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70101480 52.45900135 56.4426 328.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70084655 52.45910779 56.4425 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.70128896 52.45899041 56.4431 144.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 9.70116271 52.45909344 56.4430 24.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 9.70213864 52.45905377 56.4450 24.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 9.70254552 52.45903528 56.4461 24.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.70092057 52.45900503 56.4425 144.0
OBJECT_SHARED Models/Transport/van_red.ac 9.70138070 52.45898581 56.4433 144.0
OBJECT_SHARED Models/Transport/van_silver.ac 9.70223039 52.45904887 56.4453 208.0
OBJECT_SHARED Models/Transport/van_silver.ac 9.69832434 52.45908814 56.4408 24.0
OBJECT_SHARED Models/Transport/van_silver.ac 9.69801021 52.45896349 56.4408 144.0
OBJECT_SHARED Models/Transport/van_red.ac 9.69782904 52.45911603 56.4410 24.0
OBJECT_SHARED Models/Transport/van_red.ac 9.69726478 52.45920748 56.4416 328.0
OBJECT_SHARED Models/Transport/van_red.ac 9.69688813 52.45921826 56.4420 144.0
OBJECT_SHARED Models/Transport/van_red.ac 9.69645461 52.45966239 56.4433 84.0
OBJECT_SHARED Models/Transport/hummerh2.xml 9.69715167 52.45925721 56.4417 48.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69734205 52.45917654 56.4414 320.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69703618 52.45915398 56.4417 144.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69714637 52.45910453 56.4416 144.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69722276 52.45907612 56.4415 144.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69718437 52.45908992 56.4415 328.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69696583 52.45933680 56.44211 44.0 
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69718944 52.45923894 56.44171 44.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69657446 52.45973500 56.44331 44.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69650577 52.45951580 56.44308 4.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69653389 52.45956380 56.4430 96.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69639418 52.45973410 56.4436 88.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.69706593 52.45977042 56.4427 80.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.69710975 52.45972113 56.4426 264.0
OBJECT_SHARED Models/Transport/van_silver.ac 9.69627541 52.45978682 56.4439 264.0
OBJECT_STATIC EDDV/A320Airberlin.xml 9.69731261 52.45799559 51.2508 226.5
OBJECT_STATIC EDDV/A320Airberlin.xml 9.70207460 52.45753152 51.0956 290.6
OBJECT_SHARED Models/Aircraft/MD90_services.xml 9.69907674 52.45850050 51.3539 114.2
OBJECT_SHARED Models/Aircraft/B737_services.xml 9.69724718 52.45846469 51.3385 48.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 9.68387554 52.45839282 51.8473 88.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 9.68508664 52.45839681 51.7769 88.0
OBJECT_SHARED Models/Aircraft/D328_services.xml 9.68665667 52.45837335 51.6504 88.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 9.68837970 52.45835610 51.5671 88.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 9.68905323 52.45694348 50.9352 88.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 9.68769025 52.45697596 51.0509 88.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 9.68617712 52.45710876 51.1613 0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 9.68489843 52.45699967 51.3156 92.0
OBJECT_SHARED Models/Transport/bus.xml 9.70069595 52.45822030 51.2662 28.0
OBJECT_SHARED Models/Transport/bus.xml 9.70218514 52.45807310 51.2554 56.0
OBJECT_SHARED Models/Transport/bus.xml 9.68540483 52.45832205 51.7448 264.0
OBJECT_SHARED Models/Transport/bus.xml 9.68869062 52.45820598 51.5120 264.0
OBJECT_SHARED Models/Transport/bus.xml 9.68533595 52.45709963 51.2476 264.0
OBJECT_SHARED Models/Transport/bus.xml 9.68684862 52.45844759 51.7167 288.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 9.69424485 52.46335258 53.2837 280.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 9.69419236 52.46311209 53.2242 96.0
OBJECT_SHARED Models/Airport/caisses_services.xml 9.69294293 52.46185116 52.8785 297.3
OBJECT_SHARED Models/Airport/caisses3.xml 9.69284301 52.46194878 52.9334 0.0
OBJECT_SHARED Models/Airport/chariot.xml 9.70349803 52.45866814 51.5185 0.0
OBJECT_SHARED Models/Airport/chariot.xml 9.70354178 52.45865401 51.5159 0.0
OBJECT_SHARED Models/Airport/chariot.xml 9.70359577 52.45865461 51.5198 0.0
OBJECT_SHARED Models/Airport/chariot.xml 9.70364546 52.45863870 51.5169 0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.70279185 52.45880618 51.5333 88.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.70302094 52.45882078 51.5518 104.7
OBJECT_SHARED Models/Boundaries/Fence_80.xml 9.70372229 52.45882249 51.5990 87.4
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.70430946 52.45873427 51.5901 0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.70431747 52.45859307 51.5518 4.0
OBJECT_SHARED Models/Airport/passerelle.xml 9.70316476 52.45870401 51.5112 264.0
OBJECT_SHARED Models/Airport/passerelle.xml 9.70317035 52.45874073 51.5278 264.0
OBJECT_SHARED Models/Airport/passerelle.xml 9.70316904 52.45877881 51.5433 264.0
OBJECT_SHARED Models/Airport/passerelle.xml 9.70316603 52.45881392 51.5561 264.0
OBJECT_SHARED Models/Airport/passerelle.xml 9.70315149 52.45862926 51.4818 264.0
OBJECT_SHARED Models/Transport/bus.xml 9.70010569 52.45849532 51.3732 356.8

OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 9.68315603 52.46272388 55.9079312.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac 9.68227893 52.46363526 55.9999 125.5
OBJECT_SHARED Models/Airport/fire-truck-ba.ac 9.68224656 52.46367572 55.9851 128.0
OBJECT_SHARED Models/Airport/fire-truck-ba.ac 9.68191241 52.46393669 55.4876 126.5
OBJECT_SHARED Models/Airport/fire-truck-ba.ac 9.68177753 52.46404805 55.2567 128.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68236423 52.46323190 57.1400 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68256975 52.46325612 56.7483 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68271567 52.46333747 56.1009 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68248489 52.46347106 56.2883 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68210693 52.46332679 57.1491 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68228381 52.46334256 56.9290 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68248396 52.46330064 56.7811 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68219115 52.46307953 57.8120 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68193672 52.46305766 58.1001 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68198771 52.46284578 58.6916 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68235703 52.46278908 58.4271 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68216939 52.46258138 59.2781 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68254895 52.46244131 58.6148 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68289749 52.46238994 57.4964 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68269380 52.46251170 57.9948 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68309658 52.46249593 56.5580 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68158072 52.46406337 55.5470 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68142332 52.46397787 56.1289 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68119024 52.46393164 56.7507 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68143954 52.46378294 56.6758 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68158491 52.46385273 56.1658 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68166497 52.46364581 56.6161 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68187118 52.46349576 56.8433 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68196657 52.46344919 56.9017 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68197834 52.46355757 56.5671 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68139227 52.46353715 57.5063 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68193209 52.46334238 57.2511 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68236025 52.46258447 58.9037 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68214504 52.46215728 60.5346 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68182703 52.46250642 59.8456 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68197852 52.46240577 60.0183 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68230501 52.46220990 59.9084 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68221225 52.46231680 59.9697 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68132161 52.46273859 59.7455 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68164922 52.46268049 59.5259 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68191956 52.46260945 59.4579 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68147602 52.46289968 59.2321 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68093585 52.46283715 57.6480 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 9.68138012 52.46316618 58.6370 0.0
